<?php

return [
    'menu' => [
        'header'                => 'Main Navigation',
        'dashboard'             => 'Dashboard',
        'user_management'       => 'User Management',
        'role_management'       => 'Role Management',
        'permission_management' => 'Permission Management',
    ],
    'icon' => [
        'menu_default'          => '<i class="fa fa-fw fa-circle-o"></i>',
        'menu_caret'            => '<i class="fa fa-fw fa-angle-left pull-right"></i>',
        'dashboard'             => '<i class="fa fa-fw fa-dashboard"></i>',
        'create'                => '<i class="fa fa-fw fa-plus"></i>',
        'view'                  => '<i class="fa fa-fw fa-eye"></i>',
        'edit'                  => '<i class="fa fa-fw fa-pencil"></i>',
        'trash'                 => '<i class="fa fa-fw fa-trash-o"></i>',
        'delete'                => '<i class="fa fa-fw fa-trash-o"></i>',
        'restore'               => '<i class="fa fa-fw fa-refresh"></i>',
        'save'                  => '<i class="fa fa-fw fa-save"></i>',
        'back'                  => '<i class="fa fa-fw fa-back"></i>',
        'profile'               => '<i class="fa fa-fw fa-id-card"></i>',
        'login'                 => '<i class="fa fa-fw fa-sign-in"></i>',
        'logout'                => '<i class="fa fa-fw fa-sign-out"></i>',
        'user_management'       => '<i class="fa fa-fw fa-users"></i>',
        'role_management'       => '<i class="fa fa-fw fa-id-badge"></i>',
        'permission_management' => '<i class="fa fa-fw fa-unlock-alt"></i>',
    ],
    'title' => [
        'dashboard'         => 'Dashboard',
        'user_management'   => 'User Management',
        'users'             => 'User List',
        'user_create'       => 'Create New User',
        'user_show'         => 'User Detail',
        'user_edit'         => 'Edit User Detail',
        'users_trash'       => 'Trash Can',
        'role_management'   => 'Role Management',
        'roles'             => 'Role List',
        'role_create'       => 'Create New Role',
        'role_show'         => 'Role Detail',
        'role_edit'         => 'Edit Role',
        'roles_trash'       => 'Trash Can',
    ],
    'breadcrumb' => [
        'dashboard'         => 'Dashboard',
        'profile'           => 'Profile',
        'list'              => 'List',
        'create'            => 'Create',
        'show'              => 'Detail',
        'edit'              => 'Edit',
        'trash'             => 'Trash Can',
        'user_management'   => 'User Management',
        'role_management'   => 'Role Management',
    ],
    'button' => [
        'create'    => 'Create',
        'view'      => 'Detail',
        'edit'      => 'Edit',
        'trash'     => 'Trash',
        'delete'    => 'Delete',
        'restore'   => 'Restore',
        'save'      => 'Save',
        'back'      => 'Back',
        'profile'   => 'Profile',
        'login'     => 'Login',
        'Logout'    => 'Logout',
    ],
    'column' => [
        'actions'   => 'Actions',
        'id'        => '#ID',
    ],
    'table_no_record' => 'No records to display',
    'text' => [
        'select' => 'Select'
    ]
];
